services:
  app-dev:
    image: ghcr.io/mediocredev/forextools-dev:latest
    container_name: forextools_dev
    restart: always
    environment:
      PORT: 5000
    ports:
      - "9193:5000"   # expose to host
